Assignments/oscarWilde_letter.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start= letter

letter= element letter {to, from, info, body, closing}
to = attribute to {"Lord Alfred Douglas"}
from = attribute from {"Oscar Wilde"}

info = element info {date, location}
date= element date {when,text}
when = attribute when {"1893-03"}

location= element location {type*, where, text}
where = attribute where {"London" | "Salisbury" | "England"}

body= element body {(heading| adjective| location| cost| time| text)*}
heading= element heading {text}
adjective= element adjective {type, text}
type= attribute type {"color" | "positive" | "negative" | "physical" | "hotel" | "river"}
cost= element cost {currency, n, text}
n= attribute n {text}
time=element time {unit, n, text}
unit= attribute unit {"weeks"}
currency= attribute currency {"GBP"}

closing = element closing {valediction, text}
valediction = element valediction {text}

